{
    "Token": "",
    "WhitelistedID": "",
    "Prefix": "!",
    "ServerName": "👽",
    "ServerIcon": "",
    "ChannelNames": "https://wanted.lol/stiiizy",
    "RoleNames": "https://wanted.lol/stiiizy",
    "Spam": true,
    "SpamMsg": "@everyone Cali plug!"
}